events { }

http {
  server {
    listen 80;
    server_name localhost;


    location /game/ {
      root /usr/share/nginx/html/;
      rewrite ^/game/([a-zA-Z-0-9]+)$ /?id=$1 break;
    }

    location / {
      root /usr/share/nginx/html/;
      index index.html index.htm;
    }

  }

}
